<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".view.ui.NewsDetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="@dimen/_20sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginEnd="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/titillium_web_light"
                android:text="@string/news_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />


        </FrameLayout>
    </androidx.cardview.widget.CardView>




    <WebView
        android:id="@+id/wvDetail"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:indeterminateTint="@color/black" />

</LinearLayout>